<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/toolsTopEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/card_post" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toolsTopEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="edit,save,edit,editMessage, remove_edit, textPost" />


    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size"
        android:padding="@dimen/margin_size"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/toolsTopEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:srcCompat="@drawable/ic_edit_48" />

    <TextView
        android:id="@+id/editMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/edit"
        app:layout_constraintStart_toEndOf="@id/edit"
        app:layout_constraintBottom_toTopOf="@id/textPost"
        android:text="@string/edit_post"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
         />

    <TextView
        android:id="@+id/textPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/editMessage"
        app:layout_constraintEnd_toStartOf="@id/remove_edit"
        app:layout_constraintStart_toEndOf="@id/edit"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/content" />

    <ImageButton
        android:id="@+id/remove_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size"
        android:background="@android:color/transparent"
        android:contentDescription="@string/save_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/content"
        app:layout_constraintTop_toTopOf="@id/toolsTopEdit"
        app:srcCompat="@drawable/ic_clear_48" />


    <EditText
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/post_text"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:padding="@dimen/margin_size"
        android:importantForAutofill="no"
        app:layout_constraintTop_toTopOf="@id/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size"
        android:background="@android:color/transparent"
        android:contentDescription="@string/save_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_check_48" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="edit, editMessage, remove_edit, textPost" />

</androidx.constraintlayout.widget.ConstraintLayout>
